template: proof.html
title: Le terriblement dangereux dragon
subtitle: Mais qui fait les tests ?
image: img/dragon.gif
intro: |

    Trouvez les réponses aux questions suivantes ?

    * Quel est le plus grand groupe de rock de tous les temps ?
    *  ?
    *  ?

choices:
    -
        text: Rendez-vous pour le second groupe
        next: dragon_ep
        notes: null
