title: Agile Tour Paris 2012
image: history/agiletourparis2012/chairgame.png
intro: |
 
    [Petite histoire du jeu](history.html)
    
    [SudWeb 2012](history_sudweb2012.html) - [ParisWeb 2012](history_parisweb2012.html) - [Agile Toulouse 2012](history_attls2012.html) - [Agile Tour Paris 2012](history_atparis2012.html)

    
    ![Agile Tour Paris 2012, le feedback](assets/history/agiletourparis2012/agiletour.png)    
    
    ## Agile Tour Paris 2012, 20 novembre 2012
    
    Une vingtaine d'aventuriers, une dizaine d'observateurs. 
    Une session un peu trop courte (subitement ramenée de 2h à 1h45), du coup le jeu final et la rétrospective ont été sérieusement entamés. 
    Nous avons demandé aux gens : au minimum 2 axes d'amélioration (on oblige pas les gens à mettre des points positifs...même sous la torture).
    
    Certains retours ici me paraissent ésotériques. Malheureusement nous n'avons pas eu le temps d'en parler. 
    
    ### La fiche aventuriers 
    
    [Ici pour la fiche aventuriers](assets/history/agiletourparis2012/ficheperso.png)
    
    [Les aventuriers & observateurs](assets/history/agiletourparis2012/aventuriers.png)
    
    ### Le feedback positif : 
    
    * Ateliers / Epreuves très sympas et sympathiques.
    * Jeu des balles, bonne expérience organisationnelle
    * Très intéractif, on apprend beaucoup
    * ++ Pas rester sur ses acquis
    * Intéractivité et animation ++ 
    * Les chaises c'est super
    * Super (illisible) rafraichissant
    * Devin
    * Gogler's ball
    * Participatif
    * Vivant
    * Très intéressant, met en évidence l'intérêt de la cohésion
    * On voudrait en voir plus
    * Fun mais on apprend vraiment des choses
    * ++ Devin sur sa leçon
    * Jeux fun 
    * Fun
    * Fun bis
    * Très ludique, très bon moment avec de l'action
    
    
    ### Les axes d'amélioration :
      
    * Plus de choix sur l'incrimination.
    * Question Devin pas claire
    * Déplacement chaise : bien différencier les équipes
    * Je trouve que 20 c'est trop
    * Formulation des phrases réponses dans l'épreuve où je ne me reconnais pas
    * partage et retour d'expérience en plus des exercices
    * Etre dans une plus grande salle
    * Trop de blame
    * Une aventure avec moins d'options
    * Une vision globale de la carte au début
    * Plus de parallèles avec la vie de projet
    * Distribution d'un support _ce qu'il faut retenir de l'atelier_ 
    * Les héros, quel objectif ? (dans la session au délà d'aller au Château)
    * Trop court vu le contenu
    * Parfois brouillon
    * Recul pour analyse
    * Mieux cibler les sujets sur certaines questions
    * Super jeu + contexte
    * Plus de temps
    * Tout faire dans le hall pour ne pas perdre de temps à se déplacer
    * Questions à rendre un peu plus claires parfois ("dans quelle phrase vous reconnaissez vous)
    * Réponses plus précises / L'hydre
    * Mieux expliquer l'intérêt du jeux de déplacements des gens.On ne comprend pas trop ce que cela nous montre. 
    * Cohérence de l'exo, un peu désorganisé
    * Pas de bonne réponse dans l'antre. 
    * "storytelling" un peu plus scénarisé chaque "tableau". Limite ne pas montrer le texte mais le dire à haute voix.
    * Un peu trop orienté sur scrum
    * Manque liant entre épreuve
    * On est censé être libre mais on est guidés dans le jeu
    * On voudrait tout faire 
    * Amélioration jeu avec les ballons (illisible) (collectif)
    * Trop de monde sur le jeu des chaises
    * Ajouter des questions auxquelles je me tromperai :) 
    * Etre attentif
    * S'organiser
    * pas facile de convaincre sur un avis. 
    

    
    ![Agile Toulouse 2012, Twitter](assets/history/agiletourparis2012/twitter.png) 
    
    
     
